 .wrapper{
    width: 100%;
    /* height: 1089px; */
    justify-content: space-between;
    background-color: #E9F7E2;
}


.container{
    margin: 0px auto;
    z-index: 200;
    /* height: 809px; */
    width: 1152px;
}

.work-info{
    /* padding: 140px 144px 120px 144px; */
    display: block;
    width: 720px;
    height: 318px;
    margin-bottom: 48px;
    margin-left: 29px;
}

.work-info p{
    padding-bottom: 25px;
    font-size: 20px;
    line-height: 20px;
}

.work-info .practical{
    font-size: 33px;
    line-height: 54px;
}

.work-info div{
  
    margin-top: 22px;
    width: 720px;
    height: 64px;
    align-items: center;
}

.work-info div v-p{
    font-size: 22px;
    line-height: 32px;
}

.part{
    padding-left: 144px;
    padding-top: 145px;
    display: flex;
    position: relative;
}



.v-collect{
    width: 73px;
    height: 64px;
    margin-right: 40px;
}

.v__item1{
    margin-bottom:42px;
    width: 14.5px;
    z-index: 1;
    height: 14.5px;
    margin-right: -9px;
}

.v__item2{
    margin-bottom: 5px;
    width: 62px;
    margin-right: -3px;
    height: 38px;
    z-index: 10;
}

.v__item3{
    margin-bottom: 0.5px;
    margin-left: -2px;
    width: 7px;
    height: 14px;
}


.learn{
    margin-left: 29px;
}

.l-h, .lv-h, .b-h{
    line-height: 32px;
    font-size: 27px;
}

.b-h{
    margin-top: -33px;
}


.level, .learn, .become{
    background: #fff;
    padding-left: 30px;
    padding-right: 35px;
    display: inline-block;
    width: 355px;
    height: 443px;
    border-radius: 6px;
    border: 1px solid black;
}

.level{
    margin: 0px 29px;
 
}

.level .lv-p, .learn .l-p, .become .b-p{
    margin-top: 12px;
    font-size: 18px;
    line-height: 26px;
}

.level img, .learn img, .become img{
    width: 50px;
    height: 35px;
    margin-left: -1px;
    margin-bottom: 22px;
    margin-top: 28px;
    border-radius: 2px ;
}

footer img{
    width: 1440px;
    height: 320px;
    z-index: 2;
    left: -59px;
    margin-top: -40px;
}
 
